# Discord にゃんこエージェント - 週刊ポッドキャスト
# 生成日時: 2025年05月31日 23:27:53

🐈 **みやにゃん**: はいはーい！今週もやってきましたにゃ〜！

🐱 **イヴにゃん**: 週刊にゃんこレポートの時間ですにゃ！

🐈 **みやにゃん**: 今週は46件。じっくり深い話が多かったにゃ〜

🐱 **イヴにゃん**: 注目は「リアクション」！15回も話題になったのにゃ！

🐈 **みやにゃん**: みんな気になってるんだにゃ〜！

🐈 **みやにゃん**: ねこphotoチャンネルとUnknownチャンネルが特に賑やかだったにゃ！

🐱 **イヴにゃん**: Mitz｜コミュニティ＆デジタル戦略プロデューサーさん、kozzyさん、かーでぃさん、今週もありがとうにゃ！

🐈 **みやにゃん**: そうそう！「もっと楽しいイベント！」が控えてるにゃ〜！

🐈 **みやにゃん**: まだの人はeventsチャンネルをチェックだにゃ！

🐱 **イヴにゃん**: 今週もみんなのおかげで楽しいコミュニティだったのにゃ〜

🐈 **みやにゃん**: 来週はどんな話題が飛び出すかにゃ？楽しみだにゃ〜！

🐱 **イヴにゃん**: それじゃあ、また来週〜！

🐈 **みやにゃん**: ばいばーい！にゃ〜ん！